#-----------------------------------------------------------
# Vivado v2023.1 (64-bit)
# SW Build 3865809 on Sun May  7 15:04:56 MDT 2023
# IP Build 3864474 on Sun May  7 20:36:21 MDT 2023
# SharedData Build 3865790 on Sun May 07 13:33:03 MDT 2023
# Start of session at: Fri Mar 15 17:52:27 2024
# Process ID: 15942
# Current directory: /home/bonicatt/Bureau/4a/CAM/CAM.runs/impl_1
# Command line: vivado -log transmiter.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source transmiter.tcl -notrace
# Log file: /home/bonicatt/Bureau/4a/CAM/CAM.runs/impl_1/transmiter.vdi
# Journal file: /home/bonicatt/Bureau/4a/CAM/CAM.runs/impl_1/vivado.jou
# Running On: insa-20551, OS: Linux, CPU Frequency: 4400.038 MHz, CPU Physical cores: 6, Host memory: 16544 MB
#-----------------------------------------------------------
source transmiter.tcl -notrace
create_project: Time (s): cpu = 00:00:05 ; elapsed = 00:00:06 . Memory (MB): peak = 1333.949 ; gain = 0.023 ; free physical = 9157 ; free virtual = 20484
Command: link_design -top transmiter -part xc7a35tcpg236-1
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Device 21-403] Loading part xc7a35tcpg236-1
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1629.082 ; gain = 0.000 ; free physical = 8887 ; free virtual = 20214
INFO: [Netlist 29-17] Analyzing 20 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2023.1
INFO: [Project 1-570] Preparing netlist for logic optimization
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1693.863 ; gain = 0.000 ; free physical = 8798 ; free virtual = 20125
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

6 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
link_design completed successfully
link_design: Time (s): cpu = 00:00:04 ; elapsed = 00:00:07 . Memory (MB): peak = 1721.676 ; gain = 387.727 ; free physical = 8792 ; free virtual = 20119
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:00.84 ; elapsed = 00:00:00.64 . Memory (MB): peak = 1808.488 ; gain = 86.812 ; free physical = 8770 ; free virtual = 20098

Starting Cache Timing Information Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
Ending Cache Timing Information Task | Checksum: 1c21115d2

Time (s): cpu = 00:00:05 ; elapsed = 00:00:05 . Memory (MB): peak = 2305.348 ; gain = 496.859 ; free physical = 8354 ; free virtual = 19681

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 1c21115d2

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.04 . Memory (MB): peak = 2592.207 ; gain = 0.000 ; free physical = 8069 ; free virtual = 19396
INFO: [Opt 31-389] Phase Retarget created 0 cells and removed 0 cells

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 2 Constant propagation | Checksum: 1c21115d2

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.04 . Memory (MB): peak = 2592.207 ; gain = 0.000 ; free physical = 8069 ; free virtual = 19396
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 0 cells

Phase 3 Sweep
Phase 3 Sweep | Checksum: 16cde0571

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.04 . Memory (MB): peak = 2592.207 ; gain = 0.000 ; free physical = 8069 ; free virtual = 19396
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 0 cells

Phase 4 BUFG optimization
Phase 4 BUFG optimization | Checksum: 16cde0571

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.05 . Memory (MB): peak = 2624.223 ; gain = 32.016 ; free physical = 8069 ; free virtual = 19396
INFO: [Opt 31-662] Phase BUFG optimization created 0 cells of which 0 are BUFGs and removed 0 cells.

Phase 5 Shift Register Optimization
INFO: [Opt 31-1064] SRL Remap converted 0 SRLs to 0 registers and converted 0 registers of register chains to 0 SRLs
Phase 5 Shift Register Optimization | Checksum: 160dd6200

Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.06 . Memory (MB): peak = 2624.223 ; gain = 32.016 ; free physical = 8069 ; free virtual = 19396
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 6 Post Processing Netlist
Phase 6 Post Processing Netlist | Checksum: 160dd6200

Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.06 . Memory (MB): peak = 2624.223 ; gain = 32.016 ; free physical = 8069 ; free virtual = 19396
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells
Opt_design Change Summary
=========================


-------------------------------------------------------------------------------------------------------------------------
|  Phase                        |  #Cells created  |  #Cells Removed  |  #Constrained objects preventing optimizations  |
-------------------------------------------------------------------------------------------------------------------------
|  Retarget                     |               0  |               0  |                                              0  |
|  Constant propagation         |               0  |               0  |                                              0  |
|  Sweep                        |               0  |               0  |                                              0  |
|  BUFG optimization            |               0  |               0  |                                              0  |
|  Shift Register Optimization  |               0  |               0  |                                              0  |
|  Post Processing Netlist      |               0  |               0  |                                              0  |
-------------------------------------------------------------------------------------------------------------------------



Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2624.223 ; gain = 0.000 ; free physical = 8069 ; free virtual = 19396
Ending Logic Optimization Task | Checksum: 160dd6200

Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.06 . Memory (MB): peak = 2624.223 ; gain = 32.016 ; free physical = 8069 ; free virtual = 19396

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: 160dd6200

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2624.223 ; gain = 0.000 ; free physical = 8068 ; free virtual = 19396

Starting Final Cleanup Task
Ending Final Cleanup Task | Checksum: 160dd6200

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2624.223 ; gain = 0.000 ; free physical = 8068 ; free virtual = 19396

Starting Netlist Obfuscation Task
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2624.223 ; gain = 0.000 ; free physical = 8068 ; free virtual = 19396
Ending Netlist Obfuscation Task | Checksum: 160dd6200

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2624.223 ; gain = 0.000 ; free physical = 8068 ; free virtual = 19396
INFO: [Common 17-83] Releasing license: Implementation
23 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:07 ; elapsed = 00:00:07 . Memory (MB): peak = 2624.223 ; gain = 902.547 ; free physical = 8068 ; free virtual = 19396
INFO: [runtcl-4] Executing : report_drc -file transmiter_drc_opted.rpt -pb transmiter_drc_opted.pb -rpx transmiter_drc_opted.rpx
Command: report_drc -file transmiter_drc_opted.rpt -pb transmiter_drc_opted.pb -rpx transmiter_drc_opted.rpx
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository '/usr/local/insa/Xilinx/Vivado/2023.1/data/ip'.
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 2-168] The results of DRC are in file /home/bonicatt/Bureau/4a/CAM/CAM.runs/impl_1/transmiter_drc_opted.rpt.
report_drc completed successfully
INFO: [Common 17-1381] The checkpoint '/home/bonicatt/Bureau/4a/CAM/CAM.runs/impl_1/transmiter_opt.dcp' has been generated.
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 8 CPUs

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2720.270 ; gain = 0.000 ; free physical = 8059 ; free virtual = 19386
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: ab47cada

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2720.270 ; gain = 0.000 ; free physical = 8059 ; free virtual = 19386
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2720.270 ; gain = 0.000 ; free physical = 8059 ; free virtual = 19386

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
INFO: [Timing 38-35] Done setting XDC timing constraints.
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 18885bebf

Time (s): cpu = 00:00:00.44 ; elapsed = 00:00:00.15 . Memory (MB): peak = 2720.270 ; gain = 0.000 ; free physical = 8043 ; free virtual = 19370

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 26cb4dafc

Time (s): cpu = 00:00:00.52 ; elapsed = 00:00:00.19 . Memory (MB): peak = 2720.270 ; gain = 0.000 ; free physical = 8043 ; free virtual = 19370

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 26cb4dafc

Time (s): cpu = 00:00:00.52 ; elapsed = 00:00:00.19 . Memory (MB): peak = 2720.270 ; gain = 0.000 ; free physical = 8043 ; free virtual = 19370
Phase 1 Placer Initialization | Checksum: 26cb4dafc

Time (s): cpu = 00:00:00.52 ; elapsed = 00:00:00.19 . Memory (MB): peak = 2720.270 ; gain = 0.000 ; free physical = 8043 ; free virtual = 19370

Phase 2 Global Placement

Phase 2.1 Floorplanning
Phase 2.1 Floorplanning | Checksum: 26cb4dafc

Time (s): cpu = 00:00:00.53 ; elapsed = 00:00:00.2 . Memory (MB): peak = 2720.270 ; gain = 0.000 ; free physical = 8043 ; free virtual = 19370

Phase 2.2 Update Timing before SLR Path Opt
Phase 2.2 Update Timing before SLR Path Opt | Checksum: 26cb4dafc

Time (s): cpu = 00:00:00.53 ; elapsed = 00:00:00.2 . Memory (MB): peak = 2720.270 ; gain = 0.000 ; free physical = 8043 ; free virtual = 19370

Phase 2.3 Post-Processing in Floorplanning
Phase 2.3 Post-Processing in Floorplanning | Checksum: 26cb4dafc

Time (s): cpu = 00:00:00.53 ; elapsed = 00:00:00.2 . Memory (MB): peak = 2720.270 ; gain = 0.000 ; free physical = 8043 ; free virtual = 19370

Phase 2.4 Global Placement Core
WARNING: [Place 46-29] Timing had been disabled during Placer and, therefore, physical synthesis in Placer will be skipped.
Phase 2.4 Global Placement Core | Checksum: 1ddb6e44c

Time (s): cpu = 00:00:06 ; elapsed = 00:00:00.79 . Memory (MB): peak = 2728.273 ; gain = 8.004 ; free physical = 8001 ; free virtual = 19328
Phase 2 Global Placement | Checksum: 1ddb6e44c

Time (s): cpu = 00:00:06 ; elapsed = 00:00:00.79 . Memory (MB): peak = 2728.273 ; gain = 8.004 ; free physical = 8001 ; free virtual = 19328

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 1ddb6e44c

Time (s): cpu = 00:00:06 ; elapsed = 00:00:00.8 . Memory (MB): peak = 2728.273 ; gain = 8.004 ; free physical = 8001 ; free virtual = 19328

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 239d1037c

Time (s): cpu = 00:00:06 ; elapsed = 00:00:00.81 . Memory (MB): peak = 2728.273 ; gain = 8.004 ; free physical = 8002 ; free virtual = 19330

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 2652a1ccf

Time (s): cpu = 00:00:06 ; elapsed = 00:00:00.81 . Memory (MB): peak = 2728.273 ; gain = 8.004 ; free physical = 8002 ; free virtual = 19330

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 2652a1ccf

Time (s): cpu = 00:00:06 ; elapsed = 00:00:00.81 . Memory (MB): peak = 2728.273 ; gain = 8.004 ; free physical = 8002 ; free virtual = 19330

Phase 3.5 Small Shape Detail Placement
Phase 3.5 Small Shape Detail Placement | Checksum: 27581abac

Time (s): cpu = 00:00:06 ; elapsed = 00:00:00.88 . Memory (MB): peak = 2728.273 ; gain = 8.004 ; free physical = 8007 ; free virtual = 19334

Phase 3.6 Re-assign LUT pins
Phase 3.6 Re-assign LUT pins | Checksum: 27581abac

Time (s): cpu = 00:00:06 ; elapsed = 00:00:00.88 . Memory (MB): peak = 2728.273 ; gain = 8.004 ; free physical = 8006 ; free virtual = 19334

Phase 3.7 Pipeline Register Optimization
Phase 3.7 Pipeline Register Optimization | Checksum: 27581abac

Time (s): cpu = 00:00:06 ; elapsed = 00:00:00.88 . Memory (MB): peak = 2728.273 ; gain = 8.004 ; free physical = 8006 ; free virtual = 19334
Phase 3 Detail Placement | Checksum: 27581abac

Time (s): cpu = 00:00:06 ; elapsed = 00:00:00.88 . Memory (MB): peak = 2728.273 ; gain = 8.004 ; free physical = 8006 ; free virtual = 19334

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
Phase 4.1 Post Commit Optimization | Checksum: 27581abac

Time (s): cpu = 00:00:06 ; elapsed = 00:00:00.9 . Memory (MB): peak = 2728.273 ; gain = 8.004 ; free physical = 8006 ; free virtual = 19334

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 27581abac

Time (s): cpu = 00:00:06 ; elapsed = 00:00:00.9 . Memory (MB): peak = 2728.273 ; gain = 8.004 ; free physical = 8006 ; free virtual = 19334

Phase 4.3 Placer Reporting

Phase 4.3.1 Print Estimated Congestion
INFO: [Place 30-612] Post-Placement Estimated Congestion 
 ____________________________________________________
|           | Global Congestion | Short Congestion  |
| Direction | Region Size       | Region Size       |
|___________|___________________|___________________|
|      North|                1x1|                1x1|
|___________|___________________|___________________|
|      South|                1x1|                1x1|
|___________|___________________|___________________|
|       East|                1x1|                1x1|
|___________|___________________|___________________|
|       West|                1x1|                1x1|
|___________|___________________|___________________|

Phase 4.3.1 Print Estimated Congestion | Checksum: 27581abac

Time (s): cpu = 00:00:06 ; elapsed = 00:00:00.91 . Memory (MB): peak = 2728.273 ; gain = 8.004 ; free physical = 8006 ; free virtual = 19334
Phase 4.3 Placer Reporting | Checksum: 27581abac

Time (s): cpu = 00:00:06 ; elapsed = 00:00:00.91 . Memory (MB): peak = 2728.273 ; gain = 8.004 ; free physical = 8006 ; free virtual = 19334

Phase 4.4 Final Placement Cleanup
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2728.273 ; gain = 0.000 ; free physical = 8006 ; free virtual = 19334

Time (s): cpu = 00:00:06 ; elapsed = 00:00:00.91 . Memory (MB): peak = 2728.273 ; gain = 8.004 ; free physical = 8006 ; free virtual = 19334
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 26b643442

Time (s): cpu = 00:00:06 ; elapsed = 00:00:00.91 . Memory (MB): peak = 2728.273 ; gain = 8.004 ; free physical = 8006 ; free virtual = 19334
Ending Placer Task | Checksum: 1ccdc9ca4

Time (s): cpu = 00:00:06 ; elapsed = 00:00:00.91 . Memory (MB): peak = 2728.273 ; gain = 8.004 ; free physical = 8006 ; free virtual = 19334
INFO: [Common 17-83] Releasing license: Implementation
41 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
INFO: [runtcl-4] Executing : report_io -file transmiter_io_placed.rpt
report_io: Time (s): cpu = 00:00:00.09 ; elapsed = 00:00:00.12 . Memory (MB): peak = 2728.273 ; gain = 0.000 ; free physical = 8005 ; free virtual = 19332
INFO: [runtcl-4] Executing : report_utilization -file transmiter_utilization_placed.rpt -pb transmiter_utilization_placed.pb
INFO: [runtcl-4] Executing : report_control_sets -verbose -file transmiter_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00.05 ; elapsed = 00:00:00.12 . Memory (MB): peak = 2728.273 ; gain = 0.000 ; free physical = 7999 ; free virtual = 19326
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.11 ; elapsed = 00:00:00.12 . Memory (MB): peak = 2728.273 ; gain = 0.000 ; free physical = 8001 ; free virtual = 19329
INFO: [Common 17-1381] The checkpoint '/home/bonicatt/Bureau/4a/CAM/CAM.runs/impl_1/transmiter_placed.dcp' has been generated.
Command: phys_opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'

Starting Initial Update Timing Task

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.03 . Memory (MB): peak = 2728.273 ; gain = 0.000 ; free physical = 7985 ; free virtual = 19312
INFO: [Vivado_Tcl 4-235] No timing constraint found. The netlist was not modified.
INFO: [Common 17-83] Releasing license: Implementation
48 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
phys_opt_design completed successfully
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.04 ; elapsed = 00:00:00.05 . Memory (MB): peak = 2728.273 ; gain = 0.000 ; free physical = 7983 ; free virtual = 19311
INFO: [Common 17-1381] The checkpoint '/home/bonicatt/Bureau/4a/CAM/CAM.runs/impl_1/transmiter_physopt.dcp' has been generated.
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 8 CPUs

Phase 1 Build RT Design
Checksum: PlaceDB: f0d896fb ConstDB: 0 ShapeSum: dc0405a9 RouteDB: 0
Post Restoration Checksum: NetGraph: 656f1a7 | NumContArr: 2f7b77a5 | Constraints: 190a55ad | Timing: 0
Phase 1 Build RT Design | Checksum: 4edcbef9

Time (s): cpu = 00:00:12 ; elapsed = 00:00:11 . Memory (MB): peak = 2795.879 ; gain = 30.980 ; free physical = 7883 ; free virtual = 19211

Phase 2 Router Initialization
INFO: [Route 35-64] No timing constraints were detected. The router will operate in resource-optimization mode.

Phase 2.1 Fix Topology Constraints
Phase 2.1 Fix Topology Constraints | Checksum: 4edcbef9

Time (s): cpu = 00:00:12 ; elapsed = 00:00:11 . Memory (MB): peak = 2826.879 ; gain = 61.980 ; free physical = 7853 ; free virtual = 19181

Phase 2.2 Pre Route Cleanup
Phase 2.2 Pre Route Cleanup | Checksum: 4edcbef9

Time (s): cpu = 00:00:12 ; elapsed = 00:00:11 . Memory (MB): peak = 2826.879 ; gain = 61.980 ; free physical = 7853 ; free virtual = 19181
 Number of Nodes with overlaps = 0

Router Utilization Summary
  Global Vertical Routing Utilization    = 0 %
  Global Horizontal Routing Utilization  = 0 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 141
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 141
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 2 Router Initialization | Checksum: 11b7f72d4

Time (s): cpu = 00:00:13 ; elapsed = 00:00:11 . Memory (MB): peak = 2837.879 ; gain = 72.980 ; free physical = 7841 ; free virtual = 19169

Phase 3 Initial Routing

Phase 3.1 Global Routing
Phase 3.1 Global Routing | Checksum: 11b7f72d4

Time (s): cpu = 00:00:13 ; elapsed = 00:00:11 . Memory (MB): peak = 2837.879 ; gain = 72.980 ; free physical = 7841 ; free virtual = 19169
Phase 3 Initial Routing | Checksum: 19c8f5c4a

Time (s): cpu = 00:00:13 ; elapsed = 00:00:11 . Memory (MB): peak = 2837.879 ; gain = 72.980 ; free physical = 7841 ; free virtual = 19169

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 5
 Number of Nodes with overlaps = 0
Phase 4.1 Global Iteration 0 | Checksum: e7a6c2cf

Time (s): cpu = 00:00:13 ; elapsed = 00:00:11 . Memory (MB): peak = 2837.879 ; gain = 72.980 ; free physical = 7841 ; free virtual = 19169
Phase 4 Rip-up And Reroute | Checksum: e7a6c2cf

Time (s): cpu = 00:00:13 ; elapsed = 00:00:11 . Memory (MB): peak = 2837.879 ; gain = 72.980 ; free physical = 7841 ; free virtual = 19169

Phase 5 Delay and Skew Optimization
Phase 5 Delay and Skew Optimization | Checksum: e7a6c2cf

Time (s): cpu = 00:00:13 ; elapsed = 00:00:11 . Memory (MB): peak = 2837.879 ; gain = 72.980 ; free physical = 7841 ; free virtual = 19169

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter
Phase 6.1 Hold Fix Iter | Checksum: e7a6c2cf

Time (s): cpu = 00:00:13 ; elapsed = 00:00:11 . Memory (MB): peak = 2837.879 ; gain = 72.980 ; free physical = 7841 ; free virtual = 19169
Phase 6 Post Hold Fix | Checksum: e7a6c2cf

Time (s): cpu = 00:00:13 ; elapsed = 00:00:11 . Memory (MB): peak = 2837.879 ; gain = 72.980 ; free physical = 7841 ; free virtual = 19169

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.0284621 %
  Global Horizontal Routing Utilization  = 0.0212129 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0


--GLOBAL Congestion:
Utilization threshold used for congestion level computation: 0.85
Congestion Report
North Dir 1x1 Area, Max Cong = 15.3153%, No Congested Regions.
South Dir 1x1 Area, Max Cong = 20.7207%, No Congested Regions.
East Dir 1x1 Area, Max Cong = 13.2353%, No Congested Regions.
West Dir 1x1 Area, Max Cong = 14.7059%, No Congested Regions.

------------------------------
Reporting congestion hotspots
------------------------------
Direction: North
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: South
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: East
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: West
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0

Phase 7 Route finalize | Checksum: e7a6c2cf

Time (s): cpu = 00:00:13 ; elapsed = 00:00:11 . Memory (MB): peak = 2837.879 ; gain = 72.980 ; free physical = 7841 ; free virtual = 19169

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: e7a6c2cf

Time (s): cpu = 00:00:13 ; elapsed = 00:00:11 . Memory (MB): peak = 2837.879 ; gain = 72.980 ; free physical = 7841 ; free virtual = 19169

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 1ac9e8ded

Time (s): cpu = 00:00:13 ; elapsed = 00:00:11 . Memory (MB): peak = 2837.879 ; gain = 72.980 ; free physical = 7841 ; free virtual = 19169
INFO: [Route 35-16] Router Completed Successfully

Phase 10 Post-Route Event Processing
Phase 10 Post-Route Event Processing | Checksum: 1d934b495

Time (s): cpu = 00:00:13 ; elapsed = 00:00:11 . Memory (MB): peak = 2837.879 ; gain = 72.980 ; free physical = 7841 ; free virtual = 19169

Time (s): cpu = 00:00:13 ; elapsed = 00:00:11 . Memory (MB): peak = 2837.879 ; gain = 72.980 ; free physical = 7841 ; free virtual = 19169

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
57 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:14 ; elapsed = 00:00:12 . Memory (MB): peak = 2837.879 ; gain = 109.605 ; free physical = 7841 ; free virtual = 19169
INFO: [runtcl-4] Executing : report_drc -file transmiter_drc_routed.rpt -pb transmiter_drc_routed.pb -rpx transmiter_drc_routed.rpx
Command: report_drc -file transmiter_drc_routed.rpt -pb transmiter_drc_routed.pb -rpx transmiter_drc_routed.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 2-168] The results of DRC are in file /home/bonicatt/Bureau/4a/CAM/CAM.runs/impl_1/transmiter_drc_routed.rpt.
report_drc completed successfully
INFO: [runtcl-4] Executing : report_methodology -file transmiter_methodology_drc_routed.rpt -pb transmiter_methodology_drc_routed.pb -rpx transmiter_methodology_drc_routed.rpx
Command: report_methodology -file transmiter_methodology_drc_routed.rpt -pb transmiter_methodology_drc_routed.pb -rpx transmiter_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 8 threads
INFO: [Vivado_Tcl 2-1520] The results of Report Methodology are in file /home/bonicatt/Bureau/4a/CAM/CAM.runs/impl_1/transmiter_methodology_drc_routed.rpt.
report_methodology completed successfully
INFO: [runtcl-4] Executing : report_power -file transmiter_power_routed.rpt -pb transmiter_power_summary_routed.pb -rpx transmiter_power_routed.rpx
Command: report_power -file transmiter_power_routed.rpt -pb transmiter_power_summary_routed.pb -rpx transmiter_power_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
WARNING: [Power 33-232] No user defined clocks were found in the design! Power estimation will be inaccurate until this is corrected.
Resolution: Please specify clocks using create_clock/create_generated_clock for sequential elements. For pure combinatorial circuits, please specify a virtual clock, otherwise the vectorless estimation might be inaccurate
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
67 Infos, 2 Warnings, 0 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [runtcl-4] Executing : report_route_status -file transmiter_route_status.rpt -pb transmiter_route_status.pb
INFO: [runtcl-4] Executing : report_timing_summary -max_paths 10 -report_unconstrained -file transmiter_timing_summary_routed.rpt -pb transmiter_timing_summary_routed.pb -rpx transmiter_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 8 CPUs
WARNING: [Timing 38-313] There are no user specified timing constraints. Timing constraints are needed for proper timing analysis.
INFO: [runtcl-4] Executing : report_incremental_reuse -file transmiter_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-1062] Incremental flow is disabled. No incremental reuse Info to report.
INFO: [runtcl-4] Executing : report_clock_utilization -file transmiter_clock_utilization_routed.rpt
INFO: [runtcl-4] Executing : report_bus_skew -warn_on_violation -file transmiter_bus_skew_routed.rpt -pb transmiter_bus_skew_routed.pb -rpx transmiter_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 8 CPUs
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.09 ; elapsed = 00:00:00.07 . Memory (MB): peak = 2956.672 ; gain = 0.000 ; free physical = 7789 ; free virtual = 19118
INFO: [Common 17-1381] The checkpoint '/home/bonicatt/Bureau/4a/CAM/CAM.runs/impl_1/transmiter_routed.dcp' has been generated.
INFO: [Common 17-206] Exiting Vivado at Fri Mar 15 17:53:14 2024...
